wyqp.wechat.jdbc.url=jdbc:mysql://39.108.67.255:3306/game_sjsj_db??useunicode=true&characterEncoding=utf8
wyqp.wechat.jdbc.username=root
wyqp.wechat.jdbc.password=	ljf@zgA1
wyqp.wechat.jdbc.driver=com.mysql.jdbc.Driver
wyqp.wechat.jdbc.pool.maxActive=10
wyqp.wechat.validationQuery=SELECT 1 from dual


wyqp.wechat.redis.host=39.108.67.255
wyqp.wechat.redis.port=6379
wyqp.wechat.redis.password=ljf@zgA1
wyqp.wechat.redis.timeout=10000
wyqp.wechat.redis.maxTotal=10
wyqp.wechat.redis.maxIdle=20
wyqp.wechat.redis.maxWaitMillis=1000
wyqp.wechat.redis.testOnBorrow=true

cur.company=sjsj